

FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\AddOrderWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\LoginWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\MainWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\Management\MasterManageWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\Management\MasterRegisterWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\Management\OrderManageWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\PoolWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\ProfileWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP\RegisterWindow.xaml;;

