

FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Admins\EditOrderWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Admins\NewOrderWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Admins\OrdersOverviewWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Admins\RefuseOverviewWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Admins\SneakRegisterWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Admins\UsersOverviewWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Users\LoginWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Users\NewIssueWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Users\PoolWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Users\ProfileWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\FormGUI\Users\RegisterWindow.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\PageGUI\OrderPage.xaml;;
FE:\FILES\GENERAL-PURPOSE\PROJECTS\PROGRAMMING\Source - Visual Studio\Author Apps\DATA-98-DESKTOP\DATA-98-DESKTOP-MK2\PageGUI\RegisterPage.xaml;;

